%% Substituted by relx at build; ${VAR} resolves from the environment at boot.
[
    {hecate_warden, [
        %% Decoy ports the tarpit binds. NOT the box's real sshd port unless the
        %% operator has moved sshd first (opt-in, per box). Textual substitution,
        %% so the term is written as a list literal in the env value, e.g.
        %% HECATE_WARDEN_TARPIT_PORTS="[2222,2323,23]".
        {tarpit_ports,     ${HECATE_WARDEN_TARPIT_PORTS}},
        {tarpit_max_conns, ${HECATE_WARDEN_MAX_CONNS}},
        {auth_log,         "${HECATE_WARDEN_AUTH_LOG}"},
        %% WHO operates this warden — a third party dropping the sidecar into
        %% their own stack sets this to their own id. Carried on every fact so
        %% the commons can attribute a sighting to its contributor and a tenant
        %% can see their own wardens. Correlation stays GLOBAL (that is the
        %% point): an attacker hitting two tenants is a cross-org campaign.
        {tenant_id,        "${HECATE_WARDEN_TENANT_ID}"},
        %% WHERE this warden runs — a box/service name ("helsinki", "web-01").
        {label,            "${HECATE_WARDEN_LABEL}"}
    ]},

    {hecate_om, [
        {service_cert_path, "/etc/hecate/secrets/service-cert.pem"},
        {station_socket,    "/run/macula/station.sock"},
        {health_port,       ${HECATE_HEALTH_PORT}},
        {capability_topic,  <<"_mesh.cap.">>},
        %% Same realm as the Spartan society, so the generals hear the warden.
        {realm,             <<"${HECATE_REALM}">>}
    ]},

    {kernel, [{logger_level, info}]}
].
